[33mcommit 619e7e18427d62dc1d72fec23131cd238923ad5d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Denis Kholin <den07.06@yandex.ru>
Date:   Mon Nov 14 16:54:12 2022 +0300

    lesson 10

[33mcommit c1820ef9bb0330c81d5e808883c20a2a61486d88[m
Author: Denis Kholin <den07.06@yandex.ru>
Date:   Fri Nov 11 18:44:24 2022 +0300

    lesson 2 homework

[33mcommit 4e088263c47fc6356e1a2364338756285d85d790[m
Author: Denis Kholin <den07.06@yandex.ru>
Date:   Fri Nov 11 16:59:16 2022 +0300

    lesson 2

[33mcommit 2efc3a9ee0e95125f8064bc4bf8e57f318478dd9[m
Author: Denis Kholin <den07.06@yandex.ru>
Date:   Fri Nov 11 16:06:48 2022 +0300

    lesson 1

[33mcommit 9792a8d23431a0dc830a4d73578dd269c3086c70[m
Author: Denis Kholin <den07.06@yandex.ru>
Date:   Fri Nov 11 12:58:26 2022 +0300

    create repository

[33mcommit 568d27b36490ebeacd93a8bb81d0451fef8e21d5[m
Author: Denis Kholin <den07.06@yandex.ru>
Date:   Mon Nov 7 15:20:16 2022 +0300

    Initialize project using Create React App
